Standard Room (Triple),Code: SR1,Dimensions: 140+ sqft,Pricing: RM350,Number of Rooms: 20,Apartment ID: A01-L01-R01 to A01-L01-R21,
Standard Room (Twin),Code: SR2,Dimensions: 120+ sqft,Pricing: RM450,Number of Rooms: 20,Apartment ID: A01-L01-R22 to A01-L01-R41,
Standard Room A/C (Triple),Code: SR3,Dimensions: 150+ sqft,Pricing: RM550,Number of Rooms: 20,Apartment ID: A01-L02-R01 to A01-L02-R21,
Standard Room A/C (Twin),Code: SR4,Dimensions: 130+ sqft,Pricing: RM650,Number of Rooms: 20,Apartment ID: A01-L02-R22 to A01-L02-R41,
Deluxe Room (Triple),Code: DR1,Dimensions: 170+ sqft,Pricing: RM750,Number of Rooms: 20,Apartment ID: A01-L04-R01 to A01-L04-R21,
Deluxe Room (Twin),Code: DR2,Dimensions: 160+ sqft,Pricing: RM840,Number of Rooms: 20,Apartment ID: A01-L04-R22 to A01-L4-R41,
Deluxe Room A/C with shared attached bath / toilet (Triple),Code: DR3,Dimensions: 180+ sqft,Pricing: RM950,Number of Rooms: 20,Apartment ID: A01-L03-R01 to A01-L03-R21,
Deluxe Room A/C with shared attached bath / toilet,Code: DR4,Dimensions: 170+ sqft,Pricing: RM1040,Number of Rooms: 20,Apartment ID: A01-L03-R22 to A01-L03-R41,
Compact Premium Single,Code: CPS,Dimensions: 130+ sqft,Pricing: RM690,Number of Rooms: 20,Apartment ID: A01-L05-R01 to A01-L05-R41,
Medium Premium Single,Code: MPS,Dimensions: 150+ sqft,Pricing: RM750,Number of Rooms: 20,Apartment ID: A02-L01-R01 to A02-L01-R21,
Medium Premium Twin,Code: MPT,Dimensions: 180+ sqft,Pricing: RM890,Number of Rooms: 20,Apartment ID: A02-L01-R01 to A02-L02-R21,
Medium Premium with attached bath / toilet (Twin),Code: MP1,Dimensions: 180+ sqft,Pricing: RM940,Number of Rooms: 20,Apartment ID: A02-L03-R01 to A02-L03-R21,
Medium Premium with attached bath / toilet (Single),Code: MP2,Dimensions: 160+ sqft,Pricing: RM1050,Number of Rooms: 20,Apartment ID: A02-L03-R22 to A02-L03-R41,
En-Suite Single (Super Premium - Triple),Code: ESS3,Dimensions: 160+ sqft,Pricing: RM700,Number of Rooms: 20,Apartment ID: A02-L04-R01 to A02-L04-R41,
En-Suite Single (Super Premium - Twin),Code: ESS2,Dimensions: 140+ sqft,Pricing: RM800,Number of Rooms: 20,Apartment ID: A02-L04-R01 to A02-L04-R41,
En-Suite Twin (Super Premium),Code: EST2,Dimensions: 200+ sqft,Pricing: RM900,Number of Rooms: 20,Apartment ID: A02-L05-R01 to A02-L05-R41,
