New Room Info: Standard Room (Triple),New Room Code: SR1,New Room Dimension: 140+ sqft,Pricing: RM350,New Room ID: A01-L01-R01 to A01-L01-R21,Date of Acquisition: 03/01/2015,Rental History: 27/02/2015 rent,Status: Available,
New Room Info: Standard Room (Twin),New Room Code: SR2,New Room Dimension: 120+ sqft,Pricing: RM450,New Room ID: A01-L01-R22 to A01-L01-R41,Date of Acquisition: 10/02/2015,Rental History: 28/03/2015 rent,Status: Available,
New Room Info: Standard Room A/C (Triple),New Room Code: SR3,New Room Dimension: 150+ sqft,Pricing: RM550,New Room ID: A01-L02-R01 to A01-L02-R21,Date of Acquisition: 21/03/2016,Rental History: 24/04/2016 rent,Status: Available,
New Room Info: Standard Room A/C (Twin),New Room Code: SR4,New Room Dimension: 130+ sqft,Pricing: RM650,New Room ID: A01-L02-R22 to A01-L02-R41,Date of Acquisition: 02/04/2016,Rental History: 20/05/2016 rent,Status: Available,
New Room Info: Deluxe Room (Triple),New Room Code: DR1,New Room Dimension: 170+ sqft,Pricing: RM750,New Room ID: A01-L04-R01 to A01-L04-R21,Date of Acquisition: 11/05/2017,Rental History: 21/06/2017 rent,Status: Available,
New Room Info: Deluxe Room (Twin),New Room Code: DR2,New Room Dimension: 160+ sqft,Pricing: RM840,New Room ID: A01-L04-R22 to A01-L04-R41,Date of Acquisition: 22/06/2017,Rental History: 22/07/2017 rent,Status: Available,
New Room Info: Deluxe Room A/C with shared attached bath / toilet (Triple),New Room Code: DR3,New Room Dimension: 180+ sqft,Pricing: RM950,New Room ID: A01-L03-R1 to A01-L03-R21,Date of Acquisition: 30/07/2018,Rental History: 25/08/2018 rent,Status: Available,
New Room Info: Deluxe Room A/C with shared attached bath / toilet,New Room Code: DR4,New Room Dimension: 170+ sqft,Pricing: RM1040,New Room ID: A01-L03-R22 to A01-L03-R41,Date of Acquisition: 16/08/2018,Rental History: 18/09/2018 rent,Status: Available,
New Room Info: Compact Premium Single,New Room Code: CPS1,New Room Dimension: 130+ sqft,Pricing: RM690,New Room ID: A01-L05-R01 to A01-L05-R41,Date of Acquisition: 02/09/2019,Rental History: 29/10/2019 rent,Status: Available,
New Room Info: Medium Premium Single,New Room Code: MPS1,New Room Dimension: 150+ sqft,Pricing: RM750,New Room ID: A02-L01-R01 to A02-L01-R21,Date of Acquisition: 15/10/2019,Rental History: 31/11/2019 rent,Status: Available,
New Room Info: Medium Premium Twin,New Room Code: MPT1,New Room Dimension: 180+ sqft,Pricing: RM890,New Room ID: A02-L02-R01 to A02-L02-R21,Date of Acquisition: 25/11/2020,Rental History: 31/12/2020 rent,Status: Available,
New Room Info: Medium Premium with attached bath / toilet (Twin),New Room Code: MP1,New Room Dimension: 180+ sqft,Pricing: RM940,New Room ID: A02-L03-R01 to A02-L03-R21,Date of Acquisition: 30/12/2020,Rental History: 31/01/2020 rent,Status: Available,
New Room Info: Medium Premium with attached bath / toilet (Single),New Room Code: MP2,New Room Dimension: 160+ sqft,Pricing: RM1050,New Room ID: A02-L03-R22 to A02-L03-R41,Date of Acquisition: 16/01/2021,Rental History: 28/02/2021 rent,Status: Available,
New Room Info: En-Suite Single (Super Premium - Triple),New Room Code: ESS3,New Room Dimension: 160+ sqft,Pricing: RM700,New Room ID: A02-L04-R01 to A02-L04-R41,Date of Acquisition: 25/02/2021,Rental History: 31/03/2021 rent,Status: Available,
New Room Info: En-Suite Single (Super Premium - Twin),New Room Code: ESS2,New Room Dimension: 140+ sqft,Pricing: RM800,New Room ID: A02-L04-R01 to A02-L04-R41,Date of Acquisition: 31/05/2022,Rental History: Empty,Status: Not Available,
New Room Info: En-Suite Twin (Super Premium),New Room Code: EST2,New Room Dimension: 200+ sqft,Pricing: RM900,New Room ID: A02-L05-R01 to A02-L05-R41,Date of Acquisition: 26/06/2022,Rental History: Empty,Status: Not Available,
New Room Info: Dual Key Premium Room - SIngle,New Room Code: DKPSR1,New Room Dimension: 500+ sqft,Pricing: RM1900,New Room ID: A01-L07-R01 to A01-L07-R21,Date of Acquisition: 20/06/2022,Rental History: 01/09/2022,Status: Available,,
New Room Info: Dual Key Premium Room - Twin,New Room Code: DKPRS2,New Room Dimension: 600+ sqft,Pricing: RM1900,New Room ID: A01-L08-R01 to A01-L08-R21,Date of Acquisition: 01/06/2022,Rental History: 20/08/2022,Status: Available,,
New Room Info: Deluxe En-Suite Single,New Room Code: DENS1,New Room Dimension: 500+ sqft,Pricing: RM1900,New Room ID: A01-L09-R01 to A01-L09-R21,Date of Acquisition: 01/07/2022,Rental History: 09/09/2022,Status: Available,
