26082022200355103378,Damon Ng Khai Weng,Male,01123882083,Malaysian,2022/01/21,Total work history is around 1 to 2 month,Fit'arch Healthware,RM 1500~1599,Current,2003/01/16,Taman Garden Kuala Lumpur Malaysia,
26082022150704966269,Kent Chiu,Male,0199830889,Malaysian,2022/08/26,Total work history is around 3 to 6 months,Surfine Hi'Tech Sdn Bhd,RM 1800~1899,Current,2003/06/26,Kuala Terengganu Terengganu Malaysia,
30082022145045719260,Loo Chee Hon,Male,0178910338,non-Malaysian,2022/08/30,Total work history is around 3 to 6 months,Damon JoJoshua,RM > 3000,Past,2003/07/21,Nigga Land,
30082022185431256082,Wilson-Bryan Chu,Male,0112345677,non-Malaysian,2022/08/30,Total work history is around 5 years or more,O'dy Marketing And Finance,RM > 3000,Past,2003/07/24,Taman Lumpur Jakarta Indonesia,
31082022234711997385,William Hee Rong Man,Male,0123456789,Malaysian,2022/03/01,Total work history is around 1 to 2 years,Asia Pacific University Technologies Department,RM 1500~1599,Current,2003/01/05,Puchong Kuala Lumpur Malaysia,
01092022201435251136,Wilson Ng Jia Hee,Male,0123456709,Malaysian,2022/09/01,Total work history is around 9 months to 1 year,Kentc,RM 2000~2099,Current,2022/09/01,Taman Connaught Kuala Lumpur Malaysia,
02092022231002559539,Gavin Loh Wai Kang,Male,0165104467,non-Malaysian,2022/04/05,Total work history is around 1 to 2 years,Gavin's Gears,RM 1600~1699,Current,1992/05/07,George Valley Hong Kong China,
26082022150704966269, Amy Toh Lik Sin, Female, 0162433569, Malaysian, 2008/09/05, Total work history is around 1 to 2 years, Damon Ng, RM 1900~1999, Current, 2008/09/05, Cheras Kuala Lumpur Malaysia, 
26082022150704966269, Celene Lin Xin Yeng, Female, 0197865432, Malaysian, 2022/09/05, Total work history is around 1 to 2 years, Kent Chiu, RM 2000~2099, Current, 2004/09/26, Sri Petaling Kuala Lumpur Malaysia, 
05092022175454802387, Mary Ho Li Ying, Female, 0165482105, Malaysian, 2022/09/05, Total work history is around 1 to 2 years, Damon Ng, RM 1900~1999, Current, 2004/05/28, Jertih-Terengganu-Malaysia, 
05092022175454802387, James Li Zhi Hang, Male, 0198765479, Malaysian, 2022/09/05, Total work history is around 1 to 2 years, Kent Chiu, RM 2000~2099, Current, 2002/09/27, Pahang Kuantan Malaysia, 
07092022210640149555, Jack Foo Kay Chuian, Male, 0142136987, Malaysian, 2022/09/07, Total work history is around 9 months to 1 year, Kent Chiu, RM 2100~2199, Current, 2004/09/06, Gong Badak Kuala Terengganu Malaysia, 
